package com.company;

public class Main {

    public static void main(String[] args) {
    /*1. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).*/

        int L = 456;
        int Metres = L / 100;


        System.out.println("Task1");
        System.out.println(Metres + " метров");

        /*2. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
        * */
        int D = 89;
        int first = D / 10;
        int second = D % 10;
        System.out.println("" + second + first);

        /*3. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
        * */
        int F = 789;

        int seven = F / 100;
        int eight = (F % 100) / 10;
        int nine = ((F % 100) % 10) % 10;
        System.out.println(nine + "" + eight + "" + seven);


        /*4. Даны целые положительные числа A, B, C. На прямоугольнике размера A x B размещено максимально возможное количество
        квадратов со стороной C (без наложений).
        Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.*/

        int X = 5;
        int Y = 7;
        int Z = 2;
        int Ssqr = Z * 2;
        int S1 = X * Y;

        System.out.println("Колличество квадратов " + ((X / Z) * (Y / Z)));
        System.out.println("Остаточная площадь " + (S1 - (Ssqr * 6)));
    }
}